; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600

; Flash pio options:
; http://docs.platformio.org/en/stable/platforms/espressif8266.html#flash-size
; ESP8266 FS Info:
; https://arduino-esp8266.readthedocs.io/en/latest/filesystem.html#flash-layout
; ESP8266 Arduino Flash Headers:
; https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld

board_build.f_flash = 80000000L
build_flags = -Teagle.flash.4m2m.ld ; -Teagle.flash.4m2m.ld
monitor_speed = 115200